GEMINI_API_KEY=AIzaSyCD67jrU2msbdoq_bWbHmOJ1b3ozuZiyu8

OPENAI_API_KEY=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
